<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <title>Edgar Santamaria's Portfolio</title>
  </head>
  <body>
    <script type="module" src="./src/main.js"></script>
    <!-- Nav bar -->
    <header class="navbar"> 
      <nav class = "header">
        <ul class="header__menu">
          <li><a class="header__link" href = "#home-page">Edgar Santamaria</a></li>
          <li><a class="header__link" href= "#about-me">About Me</a></li>
          <li><a class="header__link" href= "#projects">Projects</a></li>
          <li><a class="header__link" href="#contact">Contact</a></li>
          <li class="header__line"></li>
          <li>
            <button aria-label="theme-toggle btn" id="theme-toggle" class="header__sun">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
              />
            </svg>
            </button>
          </li>
          <li><a class="header__resume btn" href="#">Resume</a></li>
        </ul>
        <button aria-label="mobile nav button" class="header__bars">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </nav>
    </header>
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li>
            <a class="mobile-nav__link" href="#about-me">About</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#projects">Work</a>
          </li>
          <li>
            <a class="mobile-nav__link" href="#contact">Contact</a>
          </li>
          <li class="mobile-nav__link-line"></li>
          <li>
            <button aria-label="theme-toggle btn" id="theme-toggle" class="mobile-nav__sun">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="mobile-nav__btn" href="#">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End of Mobile Navigation -->
    <main>
      <section class="intro section" id = "home-page">
        <img class = "intro__image" src = "./public/developer.svg" alt = "Image of developer">
        <p class = "intro__name">Hi! I am Edgar Santamaria <span class="intro-text"></span></p>
      </section>
  
      <section class= "about section" id = "about-me">
        <div class = "about__img-wrapper container">
          <img class = "about__image" src = "./public/coder.svg" alt = "Image of developer">
        </div>
        <div class = "about__content">
          <h2 class = "about__title">Hi here's a few things about me...</h2>
          <p class="about__description">First generation computer science student with a strong technical foundation and understanding of software development and data science. Proven experience in data analyst internships within the building energy sector. Alongside correlated coursework in object-oriented programming, databases, and algorithms.</p>
          <p class="about__description">Looking forward to finishing my education and graduating spring of 2024, I am seeking full time software engineering and data science roles. Connect with me on <a href="https://www.linkedin.com/in/edgar-santamaria15/" target="_blank">LinkedIn</a>.</p>
          <hr class = "about__hr"/>
          <h3 class = "about__subtitle">Skills</h3>
          <div class = "about__ul-container">
            <ul class = "about__ul">
              <li class = "about__list">Python</li>
              <li class = "about__list">Java</li>
              <li class = "about__list">C++</li>
              <li class = "about__list">JavaScript</li>
            </ul>
            <ul class = "about__ul">
              <li class = "about__list">SQL</li>
              <li class = "about__list">HTML/CSS</li>
              <li class = "about__list">React</li>
              <li class = "about__list">Node.js</li>
            </ul>
          </div>
        </div>
      </section>
  
      <section id = "projects" class = "work section">
        <h2 class = "work__title">Projects</h2>
        <p class = "work__description">Check out my projects!</p>
        <div class = "work__container">
          <!-- Project 1 -->
          <h3 class="work__project-title">Energy Consumption Predictor</h3>
          <div class = "work__image-wrapper work__image1">
            <img src = "./energy.png"/>
          </div>
          <div class = "work__project">
            <h3 class = "work__project-subtitle">Energy Consumption Predictor</h3>
            <p class = "work__project-description1">
              Technologies: python, scikit-learn, pandas, numpy, fbprophet, matplotlib, seaborn.
            </p>
            <p class="work__project-description2">
              A machine learning model that predicts energy consumption in buildings. The model uses a dataset of building energy consumption and weather data to predict future energy consumption. The model is built using Python and the scikit-learn library.
            </p>
            <a class="btn work__project-btn" href="https://github.com/EdgarSantamaria/EnergyUsagePredictor" target="_blank">Github</a>
          </div>
          <!-- Project 2 -->
          <h3 class="work__project-title">Economic Dashboard</h3>
          <div class = "work__image-wrapper work__image2">
            <img src = "./economic.png"/>
          </div>
          <div class = "work__project">
            <h3 class = "work__project-subtitle">Economic Dashboard</h3>
            <p class = "work__project-description1">
              Technologies: python, streamlit, pandas, numpy, matplotlib, seaborn.
            </p>
            <p class="work__project-description2">
              An interactive dashboard where users can visualize comparisons of different metrics across different states and regions in the USA.
            </p>
            <a class="btn work__project-btn" href="https://github.com/EdgarSantamaria/economicDashboard" target="_blank">Github</a>
          </div>
        </div>
      </section>
      <section id = "contact" class = "contact section">
          <h2 class = "contact__title">Get In Contact</h2>
          <p class = "contact__description">I am currently seeking full time software engineering and data science roles. Feel free to reach out to me on LinkedIn or send me an email.</p>
        
      </section>
      <footer class = "footer">
        <h3 class = "footer__title">Edgar Santamaria</h3>
      </footer>
    </main>
    
    <script>
      const introText = document.querySelector('.intro-text');
      const list = ['student.','software engineer.', 'developer.', 'data analyst.'];
      let textIndex = 0;
      let charIndex = 0;
      let isDeleting = false;

      function typeAndDelete() {
        const currentText = list[textIndex];
        const speed = 85;

        if (!isDeleting && charIndex <= currentText.length) {
          introText.textContent = currentText.substring(0, charIndex);
          charIndex++;
        } else if (isDeleting && charIndex >= 0) {
          introText.textContent = currentText.substring(0, charIndex);
          charIndex--;
        } else {
          isDeleting = !isDeleting;
          if (!isDeleting && textIndex < list.length -1) {
            textIndex++;
          } else if (!isDeleting && textIndex >= list.length-1){
            textIndex = 0;
          }
        }

        const delay = isDeleting ? speed : speed;
        setTimeout(typeAndDelete, delay);
      }

      typeAndDelete();
    </script>  

  </body>
</html>


